<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Courgette&family=Exo+2&family=Lato&family=Merriweather+Sans:ital,wght@1,600&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@900&family=Oswald:wght@500&family=Palette+Mosaic&family=Satisfy&family=Shadows+Into+Light&family=Solway:wght@300&family=Staatliches&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/98fe714365.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c7b15611695225.57a06a4485387.jpg">


    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Tech - Manthan </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/brandlogo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/brandlogo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="preloader pulse">
            <img src="images/brandlogo.png" alt="">
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">



                <a class="navbar-brand" href="index.html"><img src="images/kle-logo.png" alt="image"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link active=" href="https://youtu.be/lZqESZv0_rc" target="blank">Teaser</a></li>

                        <li><a class="nav-link" href="#about">About</a></li>
                        <li><a class="nav-link" href="#story">Event Details</a></li>

                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li><a class="nav-link" href="#events">Events</a></li>
                        <li><a class="nav-link" href="#contact">Contact</a></li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->


    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" data-transition="zipReveal" data-duration="1500" style="background-image:url(images/main\ banner.jpg);">
                        <div class="lbox-caption">
                            <div class="lbox-details">





                                <a href="#" class="btn ">Register</a>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" data-transition="zipReveal" data-duration="1500" style="background-image:url(images/mainbanner2.png);">
                        <div class="lbox-caption">
                            <div class="lbox-details">


                                <a href="#" class="btn ">Register</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- .pogoSlider -->
        </div>
    </div>

    <!-- End Banner -->

    <!-- Start About us -->
    <div id="about" class="about-box">
        <div class="about-a1">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row align-items-center about-main-info">


                        </div>
                        <div class="row align-items-center about-main-info">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="about-img">
                                    <img class="img-fluid rounded" src="images/main banner.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h2> About <span> </span>Tech-Manthan</h2>
                                <p>Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a, consectetur quis elit. Nulla ut magna eu purus cursus sagittis.
                                    Praesent fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque vulputate urna. </p>
                                <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal222">
                                        More Info
                                        </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal222" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel222">Brief Info:</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                                adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                            </div>
                                            <div class="modal-footer">




                                                <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About us -->

    <!-- Start Story -->
    <div id="story" class="story-box main-timeline-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Event Starts On</h2>

                    </div>
                </div>
            </div>
            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            21st May
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Day 1 </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum natus excepturi debitis dolor modi ipsa esse tempora! Architecto blanditiis itaque pariatur a nemo totam velit? Ad, molestiae! Dolorem, error nihil.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-font">
                            22nd May
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-font">Day 2</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo cumque consequuntur, commodi consectetur praesentium laboriosam excepturi quo. Deleniti molestias totam enim perspiciatis. Earum optio labore repellendus. Cumque aut maiores veritatis.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- End Story -->

    <!-- Start Family -->

    <!-- End Family -->

    <!-- Start Gallery -->
    <div id="gallery" class="gallery-box">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Gallery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="popup-gallery clearfix">
                    <li>
                        <a href="images/coding-poster.jpg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/icebreaking.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="images/coding.jpeg">
                            <img class="img-fluid" src="images/coding.jpeg" alt="single image">
                            <span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Events -->
    <div id="events" class="events-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Events</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/coding-poster.jpg" alt="" />
                        </div>
                        <h2> <strong>Yugantara - Coding</strong> </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal15">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel15">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/photo.jpg" alt="" />
                        </div>
                        <h2> <strong>Sammohini - Photography & Webdesigning</strong> </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal10">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel10">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/techhunt.jpeg" alt="" />
                        </div>
                        <h2><strong>Ksheerasagar - TechHunt</strong></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel8">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabe3">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/icebreaking.jpeg" alt="" />
                        </div>
                        <h2> <strong>Vasuki - IceBreaking </strong></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal11">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel11">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel4">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/techlead.jpg" alt="" />
                        </div>
                        <h2> <strong> Indraanuja - TechLead </strong></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel8">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel5">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/st.jpg" alt="" />
                        </div>
                        <h2> <strong>Sharanga - Software Testing</strong></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal12">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel12">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel6">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/communication.jpg" alt="" />
                        </div>
                        <h2> <strong> Kaustubha - Communication</strong></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal13">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel13">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="event-inner">
                        <div class="event-img">
                            <img class="img-fluid" src="images/Quiz.jpg" alt="" />
                        </div>
                        <h2> <strong>Prashnottar - Quiz</strong> </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                        <button type="button" class="btn btn-danger btn-" data-bs-toggle="modal" data-bs-target="#exampleModal14">
                            More Info
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel14">Brief Info:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">




                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                            Rules
                            </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel7">Rules And Regulations:</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam mollitia sed consequuntur harum laboriosam, est dolore sapiente totam amet consectetur, eius quo cum? Ex commodi beatae qui debitis quisquam. Excepturi pariatur fugiat minima,
                                        adipisci molestiae minus sequi harum sint provident, sapiente, saepe ipsam ullam a esse sunt quam aut deleniti omnis debitis ipsa earum aliquam cumque ex assumenda. Cupiditate.
                                    </div>
                                    <div class="modal-footer">


                                        <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Events -->

    <!-- Start Contact -->
    <div id="contact" class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="contact-block">
                        <form id="contactForm">
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="form-group">

                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center event-inner">
                                        <span>  <a class="redbg" href="https://wa.me/918660607891">Narendra Joshi</a></span> <span>  <a class="redbg" href="https://wa.me/917975259147">Gauri Chitti</a></span>


                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">TechManthan</a> Developed By : <a href="https://ajayirkal23.github.io/Profile-Website/">Ajay Irkal</a> & <a href="https://instagram.com/m1shraditya/">Aditya Mishra</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
